<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="#101010">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/home"
        android:src="@drawable/ic_home"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="fill_horizontal|center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/indi_color"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="true"
                android:src="@drawable/c_1" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_6" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_6" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button17"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button18"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button19"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button20"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_6" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button21"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button23"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button25"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button26"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button27"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_6" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button28"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button29"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button30"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button31"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button32"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button33"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button34"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_6" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button35"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button36"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button37"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button38"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button39"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button40"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button41"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_6" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button42"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button43"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button44"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button45"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button46"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button47"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button48"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_6" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/button49"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c_7" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guide_1"
        android:background="#78000000"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:background="@drawable/mask_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the indicator.\n A random color generates everytime you play"
            android:id="@+id/guide_text_1"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOT IT"
            android:id="@+id/btn_got_it_1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="#00ffffff"
            android:layout_marginLeft="40dp"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guide_2"
        android:background="#78000000"
        android:visibility="invisible">

        <ImageView
            android:layout_width="640dp"
            android:layout_height="640dp"
            android:id="@+id/imageView4"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:background="#28ffffff"
            android:visibility="invisible"
            android:layout_below="@+id/guide_text_2"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You need to eliminate all the the color displayed on the indicator one by one.\n Once all the colors are eliminated the board regenerates with a new set of colors."
            android:id="@+id/guide_text_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOT IT"
            android:id="@+id/btn_got_it_2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:textSize="40sp" />
    </RelativeLayout>

</RelativeLayout>