<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ddev.game.taptap.MainActivity"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="#bdbdbd">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="20"
                    android:id="@+id/score"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:paddingBottom="pdp"
                    android:background="#bdbdbd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:background="#bdbdbd">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/indi_color"
                    android:layout_centerInParent="true"
                    android:src="@drawable/c_1"
                    android:background="#bdbdbd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="#bdbdbd">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5.2"
                    android:id="@+id/time"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:background="#bdbdbd"
                    android:layout_marginTop="0dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imageView">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn1"
                    android:background="@drawable/c_1"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn2"
                    android:background="@drawable/c_2"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn3"
                    android:background="@drawable/c_3"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn4"
                    android:background="@drawable/c_4"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn5"
                    android:background="@drawable/c_5"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn6"
                    android:background="@drawable/c_6"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn7"
                    android:background="@drawable/c_7"
                    android:layout_margin="5dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn8"
                    android:background="@drawable/c_1"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn9"
                    android:background="@drawable/c_2"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn10"
                    android:background="@drawable/c_3"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn11"
                    android:background="@drawable/c_4"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn12"
                    android:background="@drawable/c_5"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn13"
                    android:background="@drawable/c_6"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn14"
                    android:background="@drawable/c_7"
                    android:layout_margin="5dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn15"
                    android:background="@drawable/c_1"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn16"
                    android:background="@drawable/c_2"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn17"
                    android:background="@drawable/c_3"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn18"
                    android:background="@drawable/c_4"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn19"
                    android:background="@drawable/c_5"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn20"
                    android:background="@drawable/c_6"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn21"
                    android:background="@drawable/c_7"
                    android:layout_margin="5dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn22"
                    android:background="@drawable/c_1"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn23"
                    android:background="@drawable/c_2"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn24"
                    android:background="@drawable/c_3"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn25"
                    android:background="@drawable/c_4"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn26"
                    android:background="@drawable/c_5"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn27"
                    android:background="@drawable/c_6"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn28"
                    android:background="@drawable/c_7"
                    android:layout_margin="5dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn29"
                    android:background="@drawable/c_1"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn30"
                    android:background="@drawable/c_2"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn31"
                    android:background="@drawable/c_3"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn32"
                    android:background="@drawable/c_4"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn33"
                    android:background="@drawable/c_5"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn34"
                    android:background="@drawable/c_6"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn35"
                    android:background="@drawable/c_7"
                    android:layout_margin="5dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn36"
                    android:background="@drawable/c_1"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn37"
                    android:background="@drawable/c_2"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn38"
                    android:background="@drawable/c_3"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn39"
                    android:background="@drawable/c_4"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn40"
                    android:background="@drawable/c_5"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn41"
                    android:background="@drawable/c_6"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn42"
                    android:background="@drawable/c_7"
                    android:layout_margin="5dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn43"
                    android:background="@drawable/c_1"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn44"
                    android:background="@drawable/c_2"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn45"
                    android:background="@drawable/c_3"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn46"
                    android:background="@drawable/c_4"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn47"
                    android:background="@drawable/c_5"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn48"
                    android:background="@drawable/c_6"
                    android:layout_margin="5dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn49"
                    android:background="@drawable/c_7"
                    android:layout_margin="5dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
